<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="gTV-IL-0wX" customClass="ImagesCollectionViewCell" customModule="iOSAssignmentDisplayImagesArpit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-uw-Sus">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="118"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="EVq-uw-Sus" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0Ok-dw-Ory"/>
                <constraint firstAttribute="trailing" secondItem="EVq-uw-Sus" secondAttribute="trailing" id="DZj-6N-rEO"/>
                <constraint firstAttribute="bottom" secondItem="EVq-uw-Sus" secondAttribute="bottom" id="GyE-uv-Dad"/>
                <constraint firstItem="EVq-uw-Sus" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KNG-TL-1CZ"/>
                <constraint firstItem="EVq-uw-Sus" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PHh-za-dAD"/>
                <constraint firstItem="EVq-uw-Sus" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fcl-7q-YKf"/>
            </constraints>
            <size key="customSize" width="123" height="118"/>
            <connections>
                <outlet property="imgvImage" destination="EVq-uw-Sus" id="Iv0-VU-jaA"/>
            </connections>
            <point key="canvasLocation" x="92.36641221374046" y="11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
